body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f9f9f9;
  color: #333;
}

h1, h2, h3 {
  color: #2c3e50;
}

button {
  padding: 10px 15px;
  margin: 10px 0;
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

input[type="radio"], input[type="number"] {
  margin-right: 5px;
}

#contenido {
  margin-top: 20px;
  background: white;
  padding: 15px;
  border-radius: 8px;
}

#cardio {
  background: #fff3cd;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ffeeba;
}

pre {
  background: #f1f1f1;
  padding: 10px;
  border-radius: 5px;
  white-space: pre-wrap;
}