🏋️ Aplicación Web: Rutina de Gimnasio + Running

¿Cómo usar?
1. Abre el archivo index.html en tu navegador.
2. Selecciona la rutina (3 o 4 días).
3. Ingresa los pesos utilizados por ejercicio.
4. Opcional: Registra tus datos de carrera (tiempo, distancia, ritmo).
5. Haz clic en "Guardar Sesión".
6. Usa "Ver Progreso" para comparar con la última sesión.
7. Usa "Ver Historial" para ver todas las sesiones guardadas.

⚠️ Los datos se guardan en localStorage del navegador (no se borran al cerrar).

Desarrollado por [Tu Nombre]